<!DOCTYPE html>
<html>
  <head>
    <title>ReDoc</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding-top: 40px;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }
      #links_container {
          margin: 0;
          padding: 0;
          background-color: #0B1422;
      }
      #links_container li {
          display: inline-block;
          padding: 10px;
          color: white;
          cursor: pointer;
      }
	  .powered-by-badge {
	     display:none;
	  }
    </style>
  </head>
  <body>
      <nav>
          <ul id="links_container">
          </ul>
        </nav>
    <redoc></redoc>
    <script src="./redoc.min.js"> </script>
    <script>
      // list of APIS
      var apis = [
        {
          name: 'Customer API',
          url: 'https://raw.githubusercontent.com/dohoangthiencn12/redoctest/master/customerapi.yaml'
        },
        {
          name: 'Lines API',
          url: 'https://raw.githubusercontent.com/dohoangthiencn12/redoctest/master/linesapi.yaml'
        },  
        {
          name: 'Bets API',
          url: 'https://raw.githubusercontent.com/dohoangthiencn12/redoctest/master/betsapi.yaml'
        },
	{
          name: 'Bets API2',
          url: 'https://raw.githubusercontent.com/dohoangthiencn12/redoctest/master/b2bbet.yaml'
        }
      ];
      Redoc.init(apis[0].url);
      function onClick() {
        var url = this.getAttribute('data-link');
        Redoc.init(url);
      }
      var $list = document.getElementById('links_container');
      apis.forEach(function(api) {
        var $listitem = document.createElement('li');
        $listitem.setAttribute('data-link', api.url);
        $listitem.innerText = api.name;
        $listitem.textContent = api.name;
        $listitem.addEventListener('click', onClick);
        $list.appendChild($listitem);
      });
    </script>
  </body>
</html>
